{
  "name": "json_validator",
  "version": "0.0.1",
  "description": "validate json DENM, CAM",
  "main": "index.js",
  "dependencies": {
    "jsoneditor": "^7.2.1"
  },
  "author": "Elias Salam <elias.salam@orange.com>",
  "license": "Apache-2.0"
}
